# NetCore

./: README.md
MemoryCacheModule/: InMemoryCache.csproj  MemoryCacheHelper.cs  MemoryCacheModule.InMemoryCache.xml
NetCoreDB/: NetCoreDB.csproj  NetCoreDBModule.NetCoreDB.xml
NetCoreDB/DBDriver/: LocalDBCommon.cs  LocalDriver.rar
NetCoreDB/DBDriver/LocalDriver/: AppConfigurtaionServices.cs  DBC.cs  DBC_ContainerBuilder.cs  DataBaseInfo.cs  FileTransfer.cs  GetDBTYype.cs  HashList.cs  IDBDriver.cs  NetDBTransation.cs  NoSortHashtable.cs  SFtp.cs
NetCoreDB/DBDriver/LocalDriver/ConnectPool/: GetMySqlConnectionPool.cs  GetOracleConnectPool.cs  GetSqlServerConnectPool.cs
NetCoreDB/DBDriver/LocalDriver/ConnectPool/ConnectionPoolManager/: ConnectionPool.cs  ConnectionPoolException.cs  ConnectionStruct.cs
NetCoreDB/DBDriver/LocalDriver/MySqlDriver/: GetMySqlConnection.cs  MySqlDB.cs
NetCoreDB/DBDriver/LocalDriver/OracleDriver/: GetOracleConnection.cs  OracleDB.cs
NetCoreDB/DBDriver/LocalDriver/PostgreSqlDriver/: GetPostgreSqlConnection.cs  PostgreSqlDB.cs
NetCoreDB/DBDriver/LocalDriver/SQLiteDriver/: GetSQLiteConnection.cs  SQLiteDB.cs
NetCoreDB/DBDriver/LocalDriver/SqlServerDriver/: GetSqlServerConnection.cs  SqlServerDB.cs
NetCoreDB/DBDriver/RemoteDriver/: AppConfigurtaionServices.cs  Class1.cs  DBC_Customer.cs  DataBaseInfo.cs  GetDBTYype.cs  HashList.cs  IDBDriver.cs  MyContainerBuilder.cs  NetDBTransation.cs  NoSortHashtable.cs  SFtp.cs
NetCoreDB/DBDriver/RemoteDriver/ConnectPool/: GetMySqlConnectionPool.cs  GetOracleConnectPool.cs  GetSqlServerConnectPool.cs
NetCoreDB/DBDriver/RemoteDriver/ConnectPool/ConnectionPoolManager/: ConnectionPool.cs  ConnectionPoolException.cs  ConnectionStruct.cs
NetCoreDB/DBDriver/RemoteDriver/MySqlDriver/: GetMySqlConnection.cs  MySqlDB.cs
NetCoreDB/DBDriver/RemoteDriver/OracleDriver/: GetOracleConnection.cs  OracleDB.cs
NetCoreDB/DBDriver/RemoteDriver/PostgreSqlDriver/: GetPostgreSqlConnection.cs  PostgreSqlDB.cs
NetCoreDB/DBDriver/RemoteDriver/SQLiteDriver/: GetSQLiteConnection.cs  SQLiteDB.cs
NetCoreDB/DBDriver/RemoteDriver/SqlServerDriver/: GetSqlServerConnection.cs  SqlServerDB.cs
Testds/: Program.cs  Testds.csproj  Testds.sln  appsettings.json
lib/: MemoryCacheModule.InMemoryCache.deps.json  NetCoreDBModule.NetCoreDB.deps.json
